{
    "workspace.library": [
        "/Users/jgesell/.config/nvim",
        "/Users/jgesell/.local/share/nvim/site",
        "/Users/jgesell/.local/share/nvim/lazy/lazy.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-mason-install-all",
        "/Users/jgesell/.local/share/nvim/lazy/mason.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/SchemaStore.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/jgesell/.config/nvim/plugins/tsgo",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-tabline",
        "/Users/jgesell/.local/share/nvim/lazy/vim-diagram",
        "/Users/jgesell/.config/nvim/plugins/autoread",
        "/Users/jgesell/.local/share/nvim/lazy/vim-applescript",
        "/Users/jgesell/.local/share/nvim/lazy/vim-plist",
        "/Users/jgesell/.config/nvim/plugins/indent-lines",
        "/Users/jgesell/.local/share/nvim/lazy/vim-syntax-codeowners",
        "/Users/jgesell/.config/nvim/plugins/automkdir",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-telescope-config",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/jgesell/.local/share/nvim/lazy/copilot.lua",
        "/Users/jgesell/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-path",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-nvim-lua",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-cmp",
        "/Users/jgesell/.local/share/nvim/lazy/ts-comments.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/vim-kitty",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-templates",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-surround",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-actions",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-gx",
        "/Users/jgesell/.local/share/nvim/lazy/LuaSnip",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-telescope-workspaces",
        "/Users/jgesell/.local/share/nvim/lazy/lualine-lsp-progress",
        "/Users/jgesell/.local/share/nvim/lazy/lualine.nvim",
        "/Users/jgesell/.local/share/nvim/lazy/vim-mdx-js",
        "/Users/jgesell/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/jgesell/bin/neovim/share/nvim/runtime",
        "/Users/jgesell/bin/neovim/lib/nvim",
        "/Users/jgesell/.local/state/nvim/lazy/readme",
        "/Users/jgesell/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-path/after",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/Users/jgesell/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/jgesell/.local/share/nvim/lazy/vim-mdx-js/after",
        "${3rd}/luassert/library"
    ]
}